# Smart-Alerts-Backend

./: build.gradle.kts  settings.gradle.kts
docker/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/app/smartalerts/: Application.kt  KtorModule.kt
src/main/kotlin/app/smartalerts/plugins/: CitySchema.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/app/smartalerts/repository/: Database.kt
src/main/kotlin/app/smartalerts/routing/: Contact.kt  Event.kt  EventContacts.kt  User.kt
src/main/kotlin/app/smartalerts/serialization/: LocalDateTimeSerializer.kt
src/main/kotlin/app/smartalerts/service/: ContactService.kt  EventService.kt  UserService.kt
src/main/resources/: application-prod.yaml
src/main/sqldelight/: v1__create.sqm
src/main/sqldelight/app/smartalerts/migrations/: v1__create.sqm
src/main/sqldelight/app/smartalerts/queries/: Contact.sq  Event.sq  EventContact.sq  User.sq
src/test/kotlin/app/smartalerts/: ApplicationTest.kt  HelloKotestTest.kt  KotestConfiguration.kt
src/test/kotlin/app/smartalerts/repository/: DatabaseTest.kt
src/test/kotlin/app/smartalerts/service/: ContactServiceTest.kt  EventServiceTest.kt  UserServiceTest.kt
