CREATE TABLE User(
    phone TEXT NOT NULL PRIMARY KEY
);

CREATE TABLE Contact(
   user TEXT NOT NULL,
   contact_phone TEXT NOT NULL,

   PRIMARY KEY (user, contact_phone),
   FOREIGN KEY (user) REFERENCES User(phone)
);

CREATE TABLE Event(
    id INTEGER NOT NULL AUTO_INCREMENT,
    user TEXT NOT NULL,
    description TEXT NOT NULL,
    datetime DATETIME NOT NULL,
    is_cancelled BOOLEAN NOT NULL DEFAULT FALSE,

    PRIMARY KEY (id),
    FOREIGN KEY (user) REFERENCES User(phone)
);

CREATE TABLE EventContacts(
    user TEXT NOT NULL,
    contact_phone TEXT NOT NULL,
    event INTEGER NOT NULL,

    FOREIGN KEY (user, contact_phone) REFERENCES Contact(user, contact_phone),
    FOREIGN KEY (event) REFERENCES Event(id)
);