[versions]
ktor = "2.2.4"
kotlin = "1.8.20"
logback = "1.2.11"
mariadb-client = "3.1.4"
h2 = "2.1.214"
kotest = "5.6.1"
test-containers = "1.18.0"
sqldelight = "2.0.0-alpha05"
koin = "3.4.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
hoplite = "com.sksamuel.hoplite:hoplite-yaml:2.7.4"
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version = "2.0.0" }
kotest-extensions-test-containers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "1.3.4" }
kotest-extensions-h2 = { module = "br.com.colman:kotest-extensions-h2", version = "1.0.0" }
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }
test-containers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "test-containers" }
jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-client" }



[bundles]
ktor = [
    "ktor-server-core", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-server-netty"
]
koin = ["koin-core", "koin-ktor"]
kotest = ["kotest-runner-junit5", "kotest-property", "kotest-extensions-ktor", "kotest-extensions-h2", "kotest-extensions-test-containers"]
test-containers = ["test-containers", "test-containers-mariadb"]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }