CREATE TABLE SmartUser(
    phone VARCHAR(20) NOT NULL,

    PRIMARY KEY (phone)
);

CREATE TABLE Contact(
   smart_user VARCHAR(20) NOT NULL,
   contact_phone VARCHAR(20) NOT NULL,

   PRIMARY KEY (smart_user, contact_phone),
   FOREIGN KEY (smart_user) REFERENCES SmartUser(phone)
);

CREATE TABLE SmartEvent(
    smart_user VARCHAR(20) NOT NULL,
    description VARCHAR(255) NOT NULL,
    datetime DATETIME NOT NULL,
    is_cancelled BOOLEAN NOT NULL DEFAULT FALSE,
    id VARCHAR(255) PRIMARY KEY,

    FOREIGN KEY (smart_user) REFERENCES SmartUser(phone)
);

CREATE TABLE EventContacts(
    smart_user VARCHAR(20) NOT NULL,
    contact_phone VARCHAR(20) NOT NULL,
    warn_after DATETIME NOT NULL,
    event VARCHAR(255) NOT NULL,

    FOREIGN KEY (smart_user, contact_phone) REFERENCES Contact(smart_user, contact_phone),
    FOREIGN KEY (event) REFERENCES SmartEvent(id)
);